# Gradle properties for FFAIAssistant
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.jvm.target=21

# Java toolchain - usa JAVA_HOME del sistema (GitHub Actions configura Java 21)
# org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64

# Disable build features that are deprecated
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Android SDK (local path since we can't use local.properties easily)
systemProp.sdk.dir=/root/Vídeos/FFAIAssistant/android-sdk
systemProp.ANDROID_HOME=/root/Vídeos/FFAIAssistant/android-sdk
