# Gradle properties for FF AI Assistant
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
code.kotlin.jvm.target=17

# Disable build features that are deprecated
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
