name: Build Signed Release APK

on:
  workflow_dispatch:
  push:
    branches: [ build ]
    tags:
      - "v*"

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: "21"
          distribution: "temurin"
          cache: gradle

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Validate signing secrets
        env:
          ANDROID_KEYSTORE_BASE64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
          ANDROID_KEYSTORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          ANDROID_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
          ANDROID_KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}
        run: |
          missing=0
          for var in ANDROID_KEYSTORE_BASE64 ANDROID_KEYSTORE_PASSWORD ANDROID_KEY_ALIAS ANDROID_KEY_PASSWORD; do
            if [ -z "${!var}" ]; then
              echo "::error::Missing GitHub secret: $var"
              missing=1
            fi
          done

          if [ "$missing" -ne 0 ]; then
            exit 1
          fi

      - name: Decode Android keystore
        env:
          ANDROID_KEYSTORE_BASE64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
        run: |
          mkdir -p "$RUNNER_TEMP/android-signing"
          echo "$ANDROID_KEYSTORE_BASE64" | base64 --decode > "$RUNNER_TEMP/android-signing/release.jks"
          echo "ANDROID_KEYSTORE_PATH=$RUNNER_TEMP/android-signing/release.jks" >> "$GITHUB_ENV"

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build release APK
        env:
          ANDROID_KEYSTORE_PATH: ${{ env.ANDROID_KEYSTORE_PATH }}
          ANDROID_KEYSTORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          ANDROID_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
          ANDROID_KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}
        run: ./gradlew clean assembleRelease --stacktrace
        timeout-minutes: 20

      - name: Verify release outputs
        run: |
          find app/build/outputs -type f | sort

      - name: Upload release APK
        uses: actions/upload-artifact@v4
        with:
          name: FFAIAssistant-release-apk
          path: app/build/outputs/apk/release/*.apk
          if-no-files-found: error
          retention-days: 30

      - name: Upload ProGuard mapping
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: FFAIAssistant-release-mapping
          path: app/build/outputs/mapping/release/
          if-no-files-found: ignore
          retention-days: 30
